<REAPER_PROJECT 0.1 "5.985/x64" 1616680769
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149792 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\aurel\Music\Projet Soutenance 2\jump 5.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.67635565527846
  SELECTION2 0 0.67635565527846
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FA791619-3666-4AD8-BC55-BD926BE3512F}
    NAME "Aurelie demo jeu de shooter qui tue"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA791619-3666-4AD8-BC55-BD926BE3512F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.40785377671681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.080759 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BC7026B2-4CBA-448E-B919-BE752553075F}
      IID 18
      NAME balloon-pop-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.66060455661652
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {EAADA744-378C-486D-BD7D-F780C33078AA}
      <SOURCE MP3
        FILE "C:\Users\aurel\Music\Projet Soutenance 2\balloon-pop-sound-effect.mp3" 1
      >
      <TAKEFX
        WNDRECT 41 352 716 200
        SHOW 2
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <JS filters/resonantlowpass ""
          11908.100000 0.220000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        >
        FLOATPOS 0 0 0 0
        FXID {78B17650-2AE4-46C7-BE26-17599F20F11B}
        WAK 0
        BYPASS 0 0 0
        <JS guitar/tremolo ""
          4.000000 -5.000000 0.340000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        >
        FLOATPOS 0 0 0 0
        FXID {94A6AB79-BD3A-44A4-9752-99BE2C6CDD67}
        WAK 0
      >
    >
  >
  <TRACK {23493907-5B3E-4985-B940-F67DCC7D9085}
    NAME "saut sunny"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.63627405417562 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23493907-5B3E-4985-B940-F67DCC7D9085}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
